{
  "name": "@mdzip/core-js",
  "version": "1.2.2",
  "description": "Core TypeScript/JavaScript library for MDZip (.mdz): pack, unpack, validate, and resolve entry points.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./node": {
      "types": "./dist/node.d.ts",
      "import": "./dist/node.js"
    }
  },
  "files": [
    "dist",
    "AGENTS.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "node -e \"import('node:fs').then(fs=>fs.rmSync('dist',{recursive:true,force:true}))\"",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --test tests/*.test.mjs"
  },
  "keywords": [
    "mdzip",
    "mdz",
    "markdown",
    "zip"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdzip-project/mdzip-core-js.git"
  },
  "dependencies": {
    "@progress/jszip-esm": "^1.0.4"
  },
  "devDependencies": {
    "@types/node": "^22.19.20",
    "typescript": "^5.8.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
